# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
#
## Mouse works as expected
set-option -g mouse on
#
## Scrolling works as expected
##set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
## Use the system clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
## Clear the pane and it's history
#bind -n C-k send-keys C-l \; clear-history
#
## Unbind c-b and bind c-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind C-a v to split vertical
bind v split-window -v \; resize-pane -y 10

# Bind C-a V to split window vertical, with 50% adjustment
bind V split-window -v -c '#{pane_current_path}'
# Bind C-a h to split horizontally
bind h split-window -h -c '#{pane_current_path}'

# upgrade $TERM
set -g default-terminal "screen-256color"

# Reload
bind R source-file '~/.tmux.conf'

# Sync/Unsync panes
bind S setw syncronize-panes

# TMUX Look Items
set -g status-interval 1

set -g status-fg colour240
set -g status-bg colour233

# Left Status Bar
set -g status-left-style bg=colour233,fg=colour243 
#set -g status-left-bg colour233  
#set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=colour31]#[bold] #S #[fg=colour31]#[bg=colour233],#[fg=colour232]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

# Right status bar
set -g status-right-style bg=colour233,fg=colour243 
#set -g status-right-bg colour233
#set -g status-right-fg colour243
set -g status-right-length 100

# Window status
set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour31]#[fg=colour255,bg=colour31] #I#F  #W #[fg=colour31,bg=colour233,nobold]"

# Selected window status
set -g window-status-current-style bg=colour39,fg=default

# Window activity status
set -g window-status-activity-style bg=colour233,fg=colour245

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour39,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour39,fg=colour232


