# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') ||
tmux select-pane -l"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
#
## Mouse works as expected
set-option -g mouse on
#
## Scrolling works as expected
##set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#
## Use the system clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
## Clear the pane and it's history
#bind -n C-k send-keys C-l \; clear-history
#
## Unbind c-b and bind c-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind C-a v to split vertical
bind v split-window -v \; resize-pane -y 10

# Bind C-a h to split horizontally
bind h split-window -h -c '#{pane_current_path}'

# upgrade $TERM
set -g default-terminal "screen-256color"

# Reload
bind R source-file '~/.tmux.conf'

# Sync/Unsync panes
bind S setw syncronize-panes
